@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');

:root {


/* ---------Font-family----------*/

        --ff-barlow:"Barlow", sans-serif;
        --ff-fraunces:"Fraunces", serif;

/* --------------Color---------- */
        --Soft-red: hsl(7, 99%, 70%);
        --Yellow: hsl(51, 100%, 49%);
        --Dark-desaturated-cyan : hsl(167, 40%, 24%);               /* (graphic design text)*/
        --middle-blue-green : hsl(167, 44%, 70%);               /* (graphic design text)*/
        --Dark-blue : hsl(198, 62%, 26%);                           /*  (photography text)*/
        --Dark-moderate-cyan : hsl(168, 34%, 41%);                 /*   (footer)*/
        --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
        --Very-dark-grayish-blue: hsl(213, 9%, 39%);
        --Dark-grayish-blue: hsl(232, 10%, 55%);
        --Grayish-blue: hsl(210, 4%, 67%);
        --White: hsl(0, 0%, 100%);


/* ----------------Other------------------ */
        --default-transition: .3s ease;
}

*,
*,::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
.contact-btn,
.about-link{
    font-family: var(--ff-fraunces);
    font-weight: 900;
}

a {
    text-decoration: none;
    font: inherit;
}

li {
    list-style: none;
}

button {
    font:inherit;
    border: none;
    outline: none;
    cursor: pointer;
}

span,img,ion-icon{ 
    display: block;
}

html {
    font-family: var(--ff-barlow);
    font-size: 1rem;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
}

/* html::-webkit-scrollbar{
    display: none;
} */


/*------------------------------------------*\
    #Container
\*------------------------------------------*/

.container {
    background: var(--White);
    max-width: 100%;
    margin: auto;
    position: relative;
    overflow: hidden;
}

/*------------------------------------------*\
    #Navber
\*------------------------------------------*/


header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: 99;
}

.navbar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 32px;
}

.navbar-nav {
    background-color: var(--White);
    position: absolute;
    top: calc(100% + 25px);
    left: 25px;
    right: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.2rem;
    padding: 2.5rem;
    box-shadow: 0 10px 40px hsla(0 ,0%, 0% ,.1);
    transform: scale(0.9);
    transform-origin: top right;
    opacity: 0;
    pointer-events: none;
    transition: var(--default-transition);
}

.navbar-nav.active{
    transform: scale(1);
    opacity: 1;
    pointer-events: all;
}

.navbar-nav::before{
    content:'';
    position: absolute;
    top: -18px;
    right: -20px;
    border: 20px solid transparent;
    border-left-color: var(--White);
    transform: rotate(45deg);
}

.nav-link {
    color: var(--Dark-grayish-blue);
}

.contact-btn{
    padding: 1rem 1.875rem;
    border-radius: 50px;
    background-color: var(--Yellow);
    color: var(--Very-dark-desaturated-blue);
    text-transform: uppercase;
    font-size: .875rem;
}

.nav-toggle-btn {
    position: relative;
    width: 24px;
    height: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    background-color: transparent;
}

.nav-toggle-btn .line {
    width: 100%;
    height: 3px;
    background-color: var(--White);
    border-radius: 20px;
    transition: var(--default-transition);
}

.nav-toggle-btn.active .one{
    transform: translateY(4px) rotate(45deg) ;
}
.nav-toggle-btn.active .two{
    display: none;
}
.nav-toggle-btn.active .three{
    transform: translateY(-4px) rotate(-45deg) ;
}


/*------------------------------------------*\
    #Homne
\*------------------------------------------*/

.home {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.home-banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}

.home-content {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.home-title {
    font-size: 2.5rem;
    color: var(--White);
    text-transform: uppercase;
    letter-spacing: 7px;
    margin-bottom: 2rem;
}

.arrow-down {
    display: inline-block;
    animation: updown 2s ease infinite;
}


@keyframes updown {
    0%,
    50%,
    100%{
        transform: translateY(0);
    }    

    15% ,
    35% {
        transform: translateY(20px);
    }

    25%{
        transform: translateY(10px);
    }
}


/*------------------------------------------*\
    #About
\*------------------------------------------*/

.about {
    display: grid;
    grid-template-columns: 1fr;
}

.about-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-content {
    padding: 3.8rem 2rem ; 
    text-align: center;
    max-width: 550px;
    margin: auto;
}

.about-h2 {
    color: var(--Very-dark-desaturated-blue);
    font-size: 2rem;
    margin-bottom: 2rem;
}

.about-p {
    color: var(--Dark-desaturated-cyan);
    line-height: 1.7;
    margin-bottom: 2rem;
}

.about-link{
    position: relative;
    color: var(--Very-dark-desaturated-blue);
    font-size: .875rem;
    text-transform: uppercase;
    z-index: 1;
}

.about-link::after{
    content: '';
    position: absolute;
    top:100%;
    left: 50%;
    transform: translate(-50%,-8px);
    width: calc(100% + 20px);
    height: 10px;
    border-radius: 10px;
    opacity: .3;
    background-color: var(--Yellow);
    z-index: -1;
    transition: var(--default-transition);
}

.about-link:hover::after{
    opacity: 1;
}

.softred::after { background-color: var(--Soft-red);}

/*------------------------------------------*\
    #Services
\*------------------------------------------*/

.services {
    display: grid;
    grid-template-columns: 1fr;
}

.service-box{
    position: relative;
}

.service-box .img-box {
    height: 600px;
    overflow: hidden;
}

.service-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-absolute-content {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
    max-width: 380px;
    padding: 1.125rem;
}

.service-h3 {
    font-size: 1.75rem;
    margin-bottom: 2rem;
    text-transform: capitalize;
}

.service-p {
    font-size: .875rem;
    line-height: 1.7;
}

.cyan {
    color: var(--Dark-desaturated-cyan);
}

.blue {
    color: var(--Dark-blue);
}


/*------------------------------------------*\
    #TESTIMONIALS
\*------------------------------------------*/

.testimonials {
    padding: 65px 25px;
}

.testimonials-h2 {
    text-align: center;
    color: var(--Grayish-blue);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 5rem;
}

.testimonals-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
}

.testimonals-client {
    text-align: center;
}

.client-img-box{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: auto;
    overflow: hidden;
    margin-bottom: 2rem;
}

.client-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.client-txt{
    max-width: 350px;
    color: var(--Very-dark-desaturated-blue);
    line-height: 1.8;
    margin: auto;
    margin-bottom: 2rem;
}

.client-name{
    color: var(--Very-dark-desaturated-blue);
    margin-bottom: .8rem;
}

.client-title {
    font-size: .875rem;
    color: var(--Dark-grayish-blue);
}

/*------------------------------------------*\
    #PROJECTS
\*------------------------------------------*/

.project {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.project-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*------------------------------------------*\
    #FOOTER
\*------------------------------------------*/

footer {
    background-color: var(--middle-blue-green);
    padding: 4.5rem 2rem;
}

.footer-brand{
    text-align: center;
    margin-bottom: 2rem;
}

.footer-brand svg {
    transform: scale(1.4);
}

.footer-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-bottom: 4rem;
}

.footer-nav a{
    color: var( --Dark-moderate-cyan);
    transition: var(--default-transition);
    font-weight: 900;
}

.socials-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.2rem;
}

.socials-links a {
    transform: scale(1.6);
    color: var(--Dark-moderate-cyan);
    transition: var(--default-transition);
}

.footer-nav a:hover,
.socials-links a:hover{
    color: var(--White);
}


/*------------------------------------------*\
    #QUERY RESPONSIVE
\*------------------------------------------*/


/** MOBLIE  **/ 

@media (min-width:550px) {

    /*
    * #HOME
    */
    .home {
        height: 770px;
    }

    /*
    * #ABOUT
    */

    .about-img-box{
        height: 450px;
        overflow: hidden;
    }

    /*
    * #TESTIMONIALS
    */

    .testimonials {
        padding: 150px 25px;
    }

    .testimonials-h2 {
        font-size: 1.875rem;
    }
}

/** TABLET  **/


@media (min-width:768px) {
    
    /*
    * #HEADDER
    */

    .navbar-nav {
        position: static;
        opacity: 1;
        transform: scale(1);
        pointer-events: all;
        flex-direction: row;
        background-color: transparent;
        border: none;
        box-shadow: none;
        padding: 0;
    }

    .navbar-nav::before{display: none;}

    .nav-link { color: var(--White);}

    .contact-btn{
        color: var(--Very-dark-desaturated-blue);
        background-color: var(--White);
        transition: var(--default-transition);
    }
    
    .contact-btn:hover{
        color: var(--White);
        background-color: hsla(0, 0%, 100%, 0.3);
    }

    .nav-toggle-btn{
        display: none;
    }

    
    /*
    * #HOME
    */

    .home {
        height: 100vh;
    }

    .home-title{
        font-size: 50px;
    }


    /*
    * #ABOUT
    */

    .about {
        grid-template-columns: 1fr 1fr;
    }
    
    .grid-pos-lg{
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .about-img-box {
        height: auto;
    }

    .about-content{
        padding: 3.75rem;
        text-align: left;
    }

    .about-link {
        margin-left: 10px;
    }


     /*
    * #SERVICES 
    */

    .services {
        grid-template-columns: 1fr  1fr;
    }

    .service-box{
        height: auto;
    }

    /*
    * #PROJECTS
    */

    .project {
        grid-template-columns: repeat( 4,1fr);
    }

}


/** DESKTOP  **/
@media (min-width:1024px) {
    
    /*
    * #HEADER
    */

    .navbar { padding: 35px 48px;}
    .navbar-brand img { width: 170px;}
    .navbar-nav { gap: 2.5rem;}


    /*
    * #HOME
    */


    .home-title{
        font-size: 3.5rem;
        letter-spacing: 9px;
        margin-bottom: 8rem;
    }

     /*
    * #ABOUT
    */
    .about-content{
        max-width: unset;
        padding: 9rem 8rem;
    }

    .about-h2 { font-size: 2.5rem; }
    .about-p { margin-bottom: 2.5rem;}


    /*
    * #TESTIMONIALS
    */

    .testimonials { padding: 8rem 2.5rem;}

    .testimonials-h2 {
        font-size: 1.2rem;
        letter-spacing: 5px;
    }

    .testimonals-grid {
        grid-template-columns: repeat(3 ,1fr);
    }

    .testimonals-client { margin-bottom:  2.5rem;}


    /*
    * #FOOTER
    */

   
    .footer-brand svg {
        transform: scale(1.7);
        margin-bottom: 2.5rem;
    }

    .footer-nav a{
        font-size: 1.2rem;
    }

    .socials-links {
        gap: 3.5rem;
    }

    .socials-links a {
        transform: scale(1.7);
    }
    

}